
# Database Configuration
DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'yoyo2002'
DB_PORT = 3306
DB_NAME = 'munchmate'

# Application Configuration
HOST = 'localhost'
PORT = "8000"

JWT_SECRET="your_super_secret_key"